MONGO_DB_URL=<your-mongodb-url>
DB_NAME=influmart
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRES_IN=1d
BASE_URL=http://localhost:3000 //deployed api url
X_RAPIDAPI_KEY=<API-KEY>
X_RAPIDAPI_HOST_INSTA=instagram-statistics-api.p.rapidapi.com
X_RAPIDAPI_HOST_YT=yt-api.p.rapidapi.com
X_RAPIDAPI_HOST_YT_STAT=youtube-data-apis.p.rapidapi.com
X_RAPIDAPI_HOST_FB=facebook-pages-scraper2.p.rapidapi.com
YT_ENDPOINT=https://yt-api.p.rapidapi.com/channel/home
YT_STAT_ENDPOINT=https://youtube-data-apis.p.rapidapi.com/api/channel
FB_ENDPOINT=https://facebook-pages-scraper2.p.rapidapi.com/get_facebook_pages_details
INSTA_ENDPOINT=https://instagram-statistics-api.p.rapidapi.com/community
UPI_URL=https://api.upi-payments.com/v1/transaction
OTP_MAIL=<MAIL_USED_TO_SENT_OTP>
PASSWORD = <APP_PASSWORD>
SMTP_HOST="smtp.gmail.com"
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
RESET_PASSWORD_TOKEN_SECRET=your-reset-token-secret
RESET_PASSWORD_TOKEN_EXPIRATION=3600 # 1 hour in seconds  // Or any desired expiration time
CLIENT_URL=http://localhost:3000   // Change this to your production URL when deploying
RAZORPAY_ID_KEY=<RAZORPAY_ID_KEY>
RAZORPAY_SECRET_KEY=<RAZORPAY_SECRET_KEY>
ENCRYPTION_KEY=your-32-character-long-encryption-key
